VITE_SUPABASE_PROJECT_ID="ldkauftjqdduoqxyoenp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxka2F1ZnRqcWRkdW9xeHlvZW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjI3MTIsImV4cCI6MjA3NzkzODcxMn0.eSgjfoy00UCJVla44J7CskO0jrVfYC1ul292tX6IYwc"
VITE_SUPABASE_URL="https://ldkauftjqdduoqxyoenp.supabase.co"
